# Worry-Free-Travel-Backend

./: .gitignore  API文档.md  README.md  pom.xml  tokens.txt
AdaptiveBufferedThreadPoolExecutor/: pom.xml
AdaptiveBufferedThreadPoolExecutor/src/main/java/pool/: AdaptiveBufferedThreadPoolExecutor.java  BenchmarkTest.java  PaperTest.java  RejectedExecutionHandler.java  Test.java  TestFixed.java
Agent/dataSource-mcp-server/: 要求.md
Agent/dataSource-mcp-server/py/: config_PROMPT.py  main.py  requirements.txt
Agent/dataSource-mcp-server/py/client/: java_client.py  mcp_client.py
Agent/dataSource-mcp-server/py/graph/: agent_graph.py
Agent/dataSource-mcp-server/py/models/: schemas.py
Agent/dataSource-mcp-server/spring-ai-mcp/: pom.xml
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/: pom.xml
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/main/java/flow/datamcpservice/: DataMcpServiceApplication.java
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/main/java/flow/datamcpservice/config/: AppConfig.java  ThreadPoolConstants.java  ThreadPoolExecutorConfig.java
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/main/java/flow/datamcpservice/controller/: McpRestController.java
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/main/java/flow/datamcpservice/entity/: DataSourceInfo.java  DateRangeInfo.java
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/main/java/flow/datamcpservice/service/: DataService.java
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/main/resources/: application.yml
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/main/resources/config/: data-sources.json
Agent/dataSource-mcp-server/spring-ai-mcp/data-mcp-service/src/test/java/flow/datamcpservice/: DataMcpServiceApplicationTests.java
nginx-1.18.0/html/hmdp/: blog-detail.html  blog-edit.html  index.html  info-edit.html  info.html  login.html  login2.html  other-info.html  shop-detail.html  shop-list.html
src/main/java/com/hmdp/config/: MvcConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IUserService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
src/main/java/com/hmdp/utils/: RefreshTokenInterceptor.java  SystemConstants.java
src/main/java/com/wft/: WftApplication.java
src/main/java/com/wft/config/: KafkaConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  WebExceptionAdvice.java
src/main/java/com/wft/controller/: AgentDataController.java  BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/wft/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/wft/entity/: Blog.java  BlogComments.java  BlogTag.java  DataSourceEntity.java  Follow.java  IntentCase.java  SeckillVoucher.java  Shop.java  ShopTag.java  ShopType.java  StrategyRule.java  Tag.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/wft/mapper/: BlogCommentsMapper.java  BlogMapper.java  BlogTagMapper.java  DataSourceMapper.java  FollowMapper.java  IntentCaseMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTagMapper.java  ShopTypeMapper.java  StrategyRuleMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/wft/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/wft/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceKafkaImpl.java  VoucherOrderServiceRedisImpl.java  VoucherServiceImpl.java
src/main/java/com/wft/utils/: ILock.java  KafkaConstants.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  ThreadPoolConstants.java  UserHolder.java
src/main/resources/: application.yaml  seckill-kafka.lua  seckill.lua  unlock.lua
src/main/resources/db/: db.sql
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/wft/: WftApplicationTests.java
